apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s.kuboard.cn/layer: web
  name: yixiuge-cloud-doc
  namespace: yixiuge-cloud
spec:
  selector:
    matchLabels:
      app: yixiuge-cloud-doc
  replicas: 1
  template:
    metadata:
      labels:
        app: yixiuge-cloud-doc
    spec:
      imagePullSecrets:
        - name: registry-secret
      containers:
        - name: yixiuge-cloud-doc
          imagePullPolicy: Always
          image: registry.cn-shanghai.aliyuncs.com/yixiuge/yixiuge-cloud-doc:20220117150846
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s.kuboard.cn/layer: web
  name: yixiuge-cloud-doc
  namespace: yixiuge-cloud
spec:
  selector:
    app: yixiuge-cloud-doc
  ports:
    - protocol: TCP
      nodePort: 30600
      port: 80
      targetPort: 80
  type: NodePort
#  type: LoadBalancer
